 Basado en el conocimiento público disponible hasta diciembre 2023 dame tu opinión sobre reputación para las siguientes entidades. A las entidades les conoceremos de ahora en adelante como 'sujeto'.
      
        Para cada una de los siguientes sujetos, coméntame los componentes que seas capaz, y consideres importantes. Abarcando, pero no limitado a:
        (noticias, estabilidad del país, polémicas recientes, compromiso ambiental y social, etc...).
        A cada componente asigna un score del 0 al 100, donde 0 es muy malo, 50 es regular y 100 es perfecto. Y junto a la nota asigna un porcentaje ponderador cuyo objetivo es asignar más peso a aquellos componentes que consideras más importantes en aras de obtener una nota final para cada sujeto.

        Devuelve únicamente el análisis completo en formato JSON con la siguiente estructura:
        {
            nombre del sujeto: {
                componentes: [
                    componente_1: {nombre: "", comentario: "", nota: #, ponderador: #},
                    ...,
                    componente_n
                ]
            },
            ...,
            sujeto_n
        }

        Devuelve únicamente un objeto JSON válido con la estructura anteriormente descrita. No incluyas ninguna explicación, texto o formato fuera del JSON.

        Si no conoces algún sujeto o no puedes opinar sobre él, escribe 'NA' en lugar de los componentes.

        Sujetos: